#APP
APP_API_URL=http://localhost:3333

SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

DISK= # local | s3

MAIL_PROVIDER=
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=